<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
  -----------------------------------------*/
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 80px;
   background-color: #F4D200;
   color: darkcyan;
   text-align: center;
  }  
  .fa {
      opacity: 0.2;
      padding: 20px;
      font-size: 23px;
      width: 60px;  
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 1;
      text-decoration: none;      
    }

    .fa-instagram {
      background: transparent;
      color: white;
    }

    p {
      text-align: center;
    }
    
  </style>
</head>

<footer class="footer"> 
  <nav class="navbar fixed-bottom navbar-light footer-color">
    <span>
      <a  class="fa fa-youtube-play" href="https://youtube.com/djdays/" style="font-size:25px;color:#fff"></a>    
      <a  class="fa fa-instagram" href="https://instagram.com/iamdjdays" style="font-size:25px;color:#fff"></a>    
    </span>     
    <span class="pull-right">
      <a class="navbar-brand pull-right" href="#" style="color: #204056">Computer Science Project done by J Shridhanajeyan as a part of Class 12 academics</a>
    </span>
  </nav>
  
  </div> 
</footer>
<!--
developed By : J Shridhanajeyan
instagram.com/iamDJDays
youtube : youtube.com/DJDays
-->

</html>
