<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    a[href="/adminclick"], a[href="/doctorclick"], a[href="/patientclick"]{      
      font-weight: bold;
    }

    a[class~="top-navlink"]{
      color: cyan !important;
    }

    a[class~="top-right-navlink"]{
      color: #fff !important;
      border: 1px solid  #17A2B8;
    }

    a[class~="top-right-navlink"]:hover{
      color: beige !important;
      border: 1px solid beige;
      border-radius: 3px;
    }


    a[class~="top-navlink"]:hover{
      background: cyan;      
      color: #008B8B !important;
      font-weight: bold;     
      border-radius: 3px;
    }
/* 
    .navbar-brand{
      background: beige;
      color: darkcyan !important;
      padding: 0px 5px;
    } */
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info" style="background:#337AB7;">
      <a href="/" class="navbar-brand navbar-light">Carewell HMS</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">

          <a href="/adminclick" class="nav-item nav-link top-navlink">Admin</a>
          <a href="/doctorclick" class="nav-item nav-link top-navlink">Doctor</a>
          <a href="/patientclick" class="nav-item nav-link top-navlink">Patient</a>


        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link top-right-navlink">About Us</a>
          <a href="/contactus" class="nav-item nav-link top-right-navlink">Contact Us</a>
        </div>

      </div>
    </nav>
  </div>

  <!--
  developed By : J Shridhanajeyan
  instagram.com/iamDJDays
  youtube : youtube.com/DJDays
  -->

</body>

</html>
